// HELPERS

each(range(10, 100, 5), {
    .mb@{value} {
        margin-bottom: (@value * 1px) !important;
    }
});

.hide {
    display: none !important;

    each(@breakpoints, {
        &-@{value} {
            @media @@value {
                display: none !important;
            }
        }
    });
}

.hidden {
    visibility: hidden !important;
}

.spacing-v(@val : 100px) {
    padding-top: @val;
    padding-bottom: @val;
}

.sr-only {
	border: 0 !important;
	clip: rect(1px, 1px, 1px, 1px) !important;
	clip-path: inset(50%) !important;
	height: 1px !important;
	overflow: hidden !important;
	padding: 0 !important;
	position: absolute !important;
	width: 1px !important;
	white-space: nowrap !important;
}

