// LAYOUT MIXINS
.flex(@fd: row, @align: center, @js: space-between) {
    display: flex;
    flex-direction: @fd;
    align-items: @align;
    justify-content: @js;
}

.flex-i(@fd: row, @align: center, @js: space-between) {
    display: inline-flex;
    flex-direction: @fd;
    align-items: @align;
    justify-content: @js;
}

// FLEX SHORT
.flex-center(@direction: row) {
    display: flex;
    flex-direction: @direction;
    align-items: center;
    justify-content: center;
}

.flex-stretch(@direction: row) {
    display: flex;
    flex-direction: @direction;
    align-items: stretch;
    justify-content: space-between;
}

// GRID SYSTEM
.grid(@row: auto, @col: repeat(2, 1fr), @gap:20px) {
    display: grid;
    grid-auto-rows: @row;
    grid-template-columns: @col;
    grid-gap: @gap;
}

/// Column
.column(@count: 3, @width: 290px, @gap: 42px) {
    columns: @width @count;
    column-gap: @gap;

    & > * {
        break-inside: avoid;
    }
}

// LAYOUT
.layout(@width: 1500px, @padding: 10px) {
    margin: 0 auto;
    max-width: @width;
    padding: 0 @padding;
    position: relative;
}

.gcols {
    display: grid;
    grid-auto-rows: auto;
    
    &.center {
        align-items: center;
    }

    &.col4 {
        grid-template-columns: repeat(4, 1fr);
    }

    &.col3 {
        grid-template-columns: repeat(3, 1fr);

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        });
    }  

    &.col2 {
        grid-template-columns: repeat(2, 1fr);

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        });
    }

    &.col1 {
        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    grid-template-columns: 1fr;

                    > * {
                        grid-column: auto !important;
                    }
                }
            }
        });
    }

    &.span1-3 {
        > * {
            &:last-child {
                grid-column: span 3;
            }
        }

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    > * {
                        &:last-child {
                            grid-column: span 3;
                        }
                    }
                }
            }
        });
    }

    &.span3-1 {
        > * {
            &:first-child {
                grid-column: span 3;
            }
        }

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    > * {
                        &:first-child {
                            grid-column: span 3;
                        }
                    }
                }
            }
        });
    }

    &.span1-2-1 {
        > * {
            &:nth-child(2) {
                grid-column: span 2;
            }
        }

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    > * {
                        &:nth-child(2) {
                            grid-column: span 2;
                        }
                    }
                }
            }
        });
    }

    &.span1-1-2 {
        > * {
            &:last-child {
                grid-column: span 2;
            }
        }

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    > * {
                        &:last-child {
                            grid-column: span 2;
                        }
                    }
                }
            }
        });
    }

    &.span2-1-1 {
        > * {
            &:first-child {
                grid-column: span 2;
            }
        }

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    > * {
                        &:first-child {
                            grid-column: span 2;
                        }
                    }
                }
            }
        });
    }

    &.span1-2 {
        > * {
            &:last-child {
                grid-column: span 2;
            }
        }

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    > * {
                        &:last-child {
                            grid-column: span 2;
                        }
                    }
                }
            }
        });
    }

    &.span2-1 {
        > * {
            &:first-child {
                grid-column: span 2;
            }
        }

        each(@breakpoints, {
            &-@{value} {
                @media @@value {
                    > * {
                        &:first-child {
                            grid-column: span 2;
                        }
                    }
                }
            }
        });
    }
} // .gcols
