// MIXINS

/// Coins arrondis
.rounded(@radius: 5px) {
    border-radius: @radius;
}

/// Box shadow inset
.box-shadow-inset(@x: 10px, @y: 10px, @blur: 40px, @spread: 0, @color: 0.75) {
    box-shadow: @x @y @blur @spread rgba(0 0 0 @color) inset;
}

/// Box shadow
.box-shadow(@x: 0px, @y: 3px, @blur: 5px, @opacity: 0.5) {
    box-shadow: @x @y @blur rgba(0 0 0 @opacity);
}

/// Text shadow
.txt-shadow(@x: 1px, @y: 1px, @blur: 1px, @opacity: 0.1) {
    text-shadow: @x @y @blur rgba(0 0 0 @opacity);
}

/// Transition
.transition(@prop: all, @time: 250ms, @ease: ease) {
    transition: @prop @time @ease;
}

/// Transform rotate
.rotate(@rotate: 180deg) {
    transform: rotate(@rotate);
}

/// Transform translate
.translate(@y: 20px, @x: 10px) {
    transform: translateY(@y) translateX(@x);
}

/// Transform translateX
.translateX(@x: 10px) {
    transform: translateX(@x);
}

/// Transform translateY
.translateY(@y: 20px) {
    transform: translateY(@y);
}

/// Transform scale
.scale(@val: 1.4) {
    transform: scale(@val);
}

/// Transform origin
.origin(@x: 0, @y: 0) {
    transform-origin: @x @y;
}

/// Transform
.transform(@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

/// Gradient
.gradient(@origin: bottom, @color1: #fff, @color2: #000) {
    background-image: linear-gradient(to @origin, @color1, @color2);
}
