/////// HEADER //////

body > header {
    
} // header


// TOGGLE NAV //
.main-nav {
	@media @tablet {
	    ul.wrap {
	        display: none;
	    }
	}
} // main-nav

#toggle-nav {
    display: none;
    cursor: pointer;
    position: relative;
    width: 100px;
    height: 60px;
    background-color: #666;
    margin: auto;
    
    @media @tablet {
        display: block;
    }
    
    span {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -12px;
        display: block;
        width: 20px;
        height: 3px;
        background-color: #fff;
       .rotate(0deg);
        
        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 20px;
            height: 3px;
            background-color: #fff;
            -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
            .transition;
        }
        
        &::after {
            top: 12px;
        }
        
        .menu-open& {
            background-color: #666;
            
            &::before {
                .rotate(-45deg);
            }
            
            &::after {
                .rotate(45deg);
                .origin(24px -4px);
            }
        } // .menu-open
    }
}
