// VAR

// COLORS

@fontcolor: #333;

@color: #257fb2;  
@color2: #539ad1;
@color3: #000;

// FONTS
@font: "sans-serif";
@picto-font: "icomoon";

// UI
@valid: #4da652; // Vert
@alert: #c31616; // rouge alerte
@warning: #f58e28; // orange

// RESPONSIVE //

@desktop-wide: ~"screen and (max-width: 1499px)";
@desktop: ~"screen and (max-width: 1199px)";
@laptop: ~"screen and (max-width: 999px)";
@tablet: ~"screen and (max-width: 767px)";
@mobile: ~"screen and (max-width: 639px)";

@only-desktop: ~"screen and (min-width: 1200px) and (max-width: 1499px)";
@only-laptop: ~"screen and (min-width: 768px) and (max-width: 999px)";
@only-tablet: ~"screen and (min-width: 640px) and (max-width: 768px)";
