@charset "utf-8";
/* -- PROFIL WEB - 2017 --- */

// VAR
@import "_var";

// FONTS
@import "_fonts";

// CSS Reset
@import "_reset";

// MIXINS
@import "_mixins";

// STYLES CK de BASE
@import (inline) "../../admin/ckeditor/contents.css";

// BASICS
@import "_basics";

////////// CK EDITOR ////////////
// POUR LE FRONT ET L'EDITEUR DANS L'ADMIN

.ck,
.cke_editable {
    font-size: 1.4rem;
    margin-bottom: 20px;
    
    h2 {
        font-size: 1.8rem;
        color: @color2;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    
    h3 {
        text-transform: uppercase;
        font-size: 1.6em;
        color: @color3;
        font-weight: 300;
    }
    
    h4 {
       font-weight: 700;
       font-size: 1.6rem; 
    }
    
    p {
        color: @color3;
        font-weight: 400;
        margin-bottom: 15px;
        text-align: justify;
    }
    
    em, i {
        font-style: italic;
    }
    
    b, strong {
        font-weight: 700;
    }
    
    a:not(.btn) {
        color: @color2;
        
        &:hover {
            color: @color3;
            
            > img {
                opacity: .6;
            }
        }
    }
    
    .btn {
        display: inline-flex;
        margin: auto;
        padding: 0 10px;
        margin-bottom: 20px;
    }
    
    .pres {
        font-weight: 700;
        text-align: left;
        font-size: 1.6rem;
    }
    
    .encart {
        background-color: @color;
        color: #fff;
        display: flex;
        align-items: center;
        padding: 15px;
        margin-bottom: 15px;
        
        p {
            color: #fff;
        }
        
        img {
            margin-right: 20px;
        }
    }
    
    img {
        width: auto!important;
        height: auto!important;
        max-width: 100%;
    }
    
    table {
        margin-bottom: 25px;
        width: 100%;
        
        tr {
            background-color: tint(@color,91%);
            
            &:nth-child(odd) {
                background-color: tint(@color2,80%);
            }
            
            td {
                padding: 10px;
                vertical-align: middle;
                text-align: left;
                
                h4 {
                    color: @color;
                }
                
                p {
                    max-width: 200px;
                    text-align: left;
                }
                
                > strong {
                    font-size: 1.6rem;
                    color: @color;
                }
                
                img {
                    margin: 0 5px
                }
                
            }
        }
    }
    
    ul {
        margin-bottom: 15px;
        
        li {
            display: flex;
            align-items: flex-start;
            color: @color3;
            
            a, strong, span, em, i, b {
                margin: 0 3px;
            }
            
            &:before {
                content: '';
                display: inline-block;
                height: 4px;
                width: 4px;
                .rounded(50%);
                background-color: @color2;
                margin-right: 8px;
                margin-top: 8px;
            }
        }
    }
} // .ck
