// HELPERS

.tal {
    text-align: left !important;
}

.tac {
    text-align: center !important;
}

.tar {
    text-align: right !important;
}

.spacing(@val-h : 100px, @val-w: 0) {
    padding: @val-h @val-w;
}

each(range(100), {
    .mb@{value} {
        margin-bottom: @value;
    }
});

.hide {
    display: none !important;

    &-desktop {
        @media @desktop {
            display: none !important;
        }
    }

    &-laptop {
        @media @laptop {
            display: none !important;
        }
    }

    &-mobile {
        @media @mobile {
            display: none !important;
        }
    }

    &-xmobile {
        @media @xmobile {
            display: none !important;
        }
    }
}
